animal = input("Введите название животного: ")
print("Интересные факты о ", animal)
if animal == "слон":
    print("- Слоны могут весить до 7 тонн!")
    print("- У слонов отличная память и они могут запоминать водопой на многие годы.")
elif animal == "гепард":
    print("- Гепард - самый быстрый земноводный животное на планете!")
    print("- Гепард может развивать скорость до 120 км/ч.")
elif animal == "крокодил":
    print("- Крокодилы существуют уже около 200 миллионов лет!")
    print("- Крокодилы могут жить более 100 лет.")
else:
    print("Извините, мы не можем найти факты об этом животном.")
